FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

LABEL org.opencontainers.image.title="YT-Short-Clipper v2 (GPU)"
LABEL org.opencontainers.image.description="CUDA-accelerated variant for NVENC/NVDEC and GPU inference"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    GRADIO_SERVER_NAME=0.0.0.0 \
    GRADIO_SERVER_PORT=7860

# system runner + videos stuff (ffmpeg, curl, opencv deps)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ffmpeg curl libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Need Python 3.11; Ubuntu 22.04 ships 3.10 by default
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3.11-dev \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3 /usr/bin/python

RUN curl -fsSL https://bootstrap.pypa.io/get-pip.py | python3

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY . .

RUN groupadd --system clipper \
    && useradd --system --gid clipper --home-dir /app --shell /usr/sbin/nologin clipper \
    && mkdir -p /app/output /app/tmp \
    && chown -R clipper:clipper /app

USER clipper
EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -fsS http://127.0.0.1:7860/ >/dev/null || exit 1

CMD ["python", "server.py"]
