FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

LABEL maintainer="YT-Short-Clipper Contributors"
LABEL description="YT-Short-Clipper v2 — GPU-accelerated (CUDA 12.4 + NVENC)"
LABEL version="2.0.0-gpu"

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# ── System dependencies ──────────────────────────────────────────────────
# python3 + pip: base Python (3.10 on ubuntu22.04, we install 3.11 via deadsnakes)
# ffmpeg:         must be compiled with NVENC support; nvidia runtime image
#                 does not include it, so we install from apt
# libgl1-mesa-glx + libglib2.0.0: OpenCV headless runtime deps
# curl:           healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    libgl1 \
    libglib2.0-0t64 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ── Python 3.11 via deadsnakes PPA ───────────────────────────────────────
# nvidia/cuda base ships Python 3.10; project requires 3.11+
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-venv \
        python3.11-dev \
        python3.11-distutils \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3 /usr/bin/python

# Ensure pip is available
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3

# ── Non-root user ────────────────────────────────────────────────────────
RUN groupadd -r clipper && useradd -r -g clipper -d /app -s /sbin/nologin clipper

# ── Application setup ────────────────────────────────────────────────────
WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/output /app/logs \
    && chown -R clipper:clipper /app

# ── Environment defaults ─────────────────────────────────────────────────
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# ── Ports ────────────────────────────────────────────────────────────────
EXPOSE 7860

# ── Health check ─────────────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:7860/ || exit 1

# ── Entrypoint ───────────────────────────────────────────────────────────
USER clipper

ENTRYPOINT ["python"]
CMD ["server.py"]
